<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingTop="2pt"
    android:paddingBottom="3pt"
    android:paddingLeft="3pt"
    android:paddingRight="3pt">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView android:id="@+id/imageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="2pt"/>

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:paddingStart="2pt">
                <TextView android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111111"
                    android:textSize="11pt" />
                <TextView android:id="@+id/folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:textSize="7pt" />
        </LinearLayout>
    </LinearLayout>

    <com.sailing.xphoto.widget.RoundProgressBar
        android:id="@+id/progressBar"
        android:layout_width="18pt"
        android:layout_height="18pt"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android_custom:roundColor="#DDDDDD"
        android_custom:roundProgressColor="@android:color/holo_green_dark"
        android_custom:textColor="#AAAAAA"
        android_custom:textIsDisplayable="true"
        android_custom:roundWidth="5dip"
        android_custom:textSize="6pt"/>
</RelativeLayout>
